<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/banner"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/mau"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="Chào bạn, \nNguyễn Hoàng Vĩ"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                >
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_weight="0"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#80CCCCCC">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/noti2"
                    android:layout_gravity="center">

                </ImageView>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="Địa chỉ hiện tại"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="Tân Uyên, Bình Dương"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content">

        </TextView>


    </LinearLayout>

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="230dp"
        android:scaleType="fitXY"
        android:src="@drawable/rectange"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/bg">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search for hotels..."
            android:iconifiedByDefault="false"
            android:background="@drawable/search_view_border"
            android:layout_margin="16dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="Khách sạn gần bạn"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0"
                android:fontFamily="@font/roboto"
                android:text="Xem tất cả"
                android:textColor="#2196F3"
                android:textSize="14sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="@id/bg"
            tools:listitem="@layout/item_khachsan">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>