<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_marginTop="32dp"
            android:id="@+id/congratulation_card"
            app:cardBackgroundColor="#FAFAFA"
            app:cardElevation="0dp"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/ketqua"

                    android:textSize="18sp"
                    android:textColor="#F44336"
                    android:layout_marginTop="28dp"
                    android:text="Xác minh thất bại"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="7dp"

                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:id="@+id/name"
                    android:gravity="center"
                    android:text="Xác minh thất bại, không thể nhận diện được không mặt, Vui lòng để thẳng khuôn mặt đối diện màn hình! Xin cảm ơn ">

                </TextView>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/next_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/primary_button"
                    android:text="Đóng"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="1dp"
            android:src="@drawable/facerecognition"
            android:background="@drawable/circular_tick"
            android:layout_gravity="center_horizontal|top"
            />

    </FrameLayout>
</LinearLayout>