<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_margin="5dp"
    android:background="@drawable/button_background2">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/hovaten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyễn Anh Quân"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: a@gmail.com"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/quyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quyền: User"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>
