<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_margin="5dp"
    android:background="@drawable/button_background2">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/khachsan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khách sạn: Khách sạn Đông Nam"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/loaiphong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại phòng: Basic"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ngaynhanphong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày nhận phòng: 15/03/2024"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ngaytraphong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày trả phòng 17/03/2024"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tongtien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: 2000000 VND"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/trangthai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trạng thái: Đã nhận phòng"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/huyphong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Hủy đặt phòng"
            android:visibility="gone"
            android:textColor="#FF0000"
            android:textSize="13sp" />
        <Button
            android:id="@+id/danhgia"
            android:visibility="gone"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:text="Đánh giá"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>


</androidx.cardview.widget.CardView>
